<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
 <header>
        <div class="row">
        <ul class="main-nav">
            <li class="inact"><a href="index.html"> Home </a></li>
            <li class="inact"><a href="tutor.html"> Tutoring </a></li>
            <li class="inact"><a href="educational.html"> Educational Sites </a></li>
            <li class="active"><a href="chat.html"> Chat </a></li>
            <li class="inact"><a href="about.html"> About Us</a></li>
            <li class="inact"><a href="contact.html"> Contact</a></li>
        </ul>
        </div>
        <div class="row" id="Rectangle"></div>
        <h1>Welcome To The Anonymous Chatroom</h1>
        <p2>Here you can speak openly talk to your peers about anything on your mind, with no judgement </p2>
        <iframe src="https://deadsimplechat.com/DkOmlAArq" style="width: 100%; height: 500px; transform: translate(0%, 50%);">
        </header>
</body>
</html>

